<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns:q="http://quakeml.org/xmlns/quakeml/1.2" xmlns="http://quakeml.org/xmlns/bed/1.2">
  <eventParameters publicID="smi:local/ad6bdfcd-d322-49aa-aee8-db2465775ea7">
    <event publicID="smi:local/ndk/C201307031921A/event">
      <preferredOriginID>smi:local/ndk/C201307031921A/origin#cmtorigin</preferredOriginID>
      <preferredMagnitudeID>smi:local/ndk/C201307031921A/magnitude#moment_mag</preferredMagnitudeID>
      <preferredFocalMechanismID>smi:local/ndk/C201307031921A/focal_mechanism</preferredFocalMechanismID>
      <type>earthquake</type>
      <typeCertainty>known</typeCertainty>
      <description>
        <text>{event_name}</text>
        <type>Flinn-Engdahl region</type>
      </description>
      <description>
        <text>C201307031921A</text>
        <type>earthquake name</type>
      </description>
      <origin publicID="smi:local/ndk/C201307031921A/origin#reforigin">
        <time>
          <value>{start_time}</value>
        </time>
        <latitude>
          <value>{latitude}</value>
        </latitude>
        <longitude>
          <value>{longitude}</value>
        </longitude>
        <depth>
          <value>{depth}</value>
        </depth>
        <type>hypocenter</type>
        <comment id="smi:local/ndk/C201307031921A/comment#ref_origin">
          <text>Hypocenter catalog: PDEW</text>
        </comment>
      </origin>
      <origin publicID="smi:local/ndk/C201307031921A/origin#cmtorigin">
        <time>
          <value>{start_time}</value>
          <uncertainty>0.1</uncertainty>
        </time>
        <latitude>
          <value>{latitude}</value>
          <uncertainty>0.01</uncertainty>
        </latitude>
        <longitude>
          <value>{longitude}</value>
          <uncertainty>0.01</uncertainty>
        </longitude>
        <depth>
          <value>{depth}</value>
          <uncertainty>300.0</uncertainty>
        </depth>
        <depthType>from moment tensor inversion</depthType>
        <timeFixed>false</timeFixed>
        <epicenterFixed>false</epicenterFixed>
        <type>centroid</type>
        <creationInfo>
          <agencyID>GCMT</agencyID>
          <version>V10</version>
        </creationInfo>
      </origin>
      <magnitude publicID="smi:local/ndk/C201307031921A/magnitude#moment_mag">
        <mag>
          <value>5.69</value>
        </mag>
        <type>Mwc</type>
        <originID>smi:local/ndk/C201307031921A/origin#cmtorigin</originID>
        <creationInfo>
          <agencyID>GCMT</agencyID>
          <version>V10</version>
        </creationInfo>
      </magnitude>
      <magnitude publicID="smi:local/ndk/C201307031921A/magnitude#mb">
        <mag>
          <value>5.8</value>
        </mag>
        <type>mb</type>
        <comment id="smi:local/ndk/C201307031921A/comment#mb_magnitude">
          <text>Reported magnitude in NDK file. Most likely 'mb'.</text>
        </comment>
      </magnitude>
      <magnitude publicID="smi:local/ndk/C201307031921A/magnitude#MS">
        <mag>
          <value>5.7</value>
        </mag>
        <type>MS</type>
        <comment id="smi:local/ndk/C201307031921A/comment#MS_magnitude">
          <text>Reported magnitude in NDK file. Most likely 'MS'.</text>
        </comment>
      </magnitude>
      <focalMechanism publicID="smi:local/ndk/C201307031921A/focal_mechanism">
        <nodalPlanes>
          <nodalPlane1>
            <strike>
              <value>25.0</value>
            </strike>
            <dip>
              <value>41.0</value>
            </dip>
            <rake>
              <value>-132.0</value>
            </rake>
          </nodalPlane1>
          <nodalPlane2>
            <strike>
              <value>255.0</value>
            </strike>
            <dip>
              <value>60.0</value>
            </dip>
            <rake>
              <value>-60.0</value>
            </rake>
          </nodalPlane2>
        </nodalPlanes>
        <principalAxes>
          <tAxis>
            <azimuth>
              <value>324.0</value>
            </azimuth>
            <plunge>
              <value>10.0</value>
            </plunge>
            <length>
              <value>4.318e+17</value>
            </length>
          </tAxis>
          <pAxis>
            <azimuth>
              <value>214.0</value>
            </azimuth>
            <plunge>
              <value>62.0</value>
            </plunge>
            <length>
              <value>-4.231e+17</value>
            </length>
          </pAxis>
          <nAxis>
            <azimuth>
              <value>59.0</value>
            </azimuth>
            <plunge>
              <value>26.0</value>
            </plunge>
            <length>
              <value>-7.7e+15</value>
            </length>
          </nAxis>
        </principalAxes>
        <momentTensor publicID="smi:local/ndk/C201307031921A/momenttensor">
          <derivedOriginID>smi:local/ndk/C201307031921A/origin#cmtorigin</derivedOriginID>
          <dataUsed>
            <waveType>body waves</waveType>
            <stationCount>121</stationCount>
            <componentCount>235</componentCount>
            <shortestPeriod>40.0</shortestPeriod>
          </dataUsed>
          <dataUsed>
            <waveType>surface waves</waveType>
            <stationCount>128</stationCount>
            <componentCount>273</componentCount>
            <shortestPeriod>50.0</shortestPeriod>
          </dataUsed>
          <dataUsed>
            <waveType>mantle waves</waveType>
            <stationCount>62</stationCount>
            <componentCount>73</componentCount>
            <shortestPeriod>125.0</shortestPeriod>
          </dataUsed>
          <scalarMoment>
            <value>4.274e+17</value>
          </scalarMoment>
          <tensor>
            <Mrr>
              <value>-3.14e+17</value>
              <uncertainty>4.1e+15</uncertainty>
            </Mrr>
            <Mtt>
              <value>2.05e+17</value>
              <uncertainty>3.2e+15</uncertainty>
            </Mtt>
            <Mpp>
              <value>1.1e+17</value>
              <uncertainty>3.4e+15</uncertainty>
            </Mpp>
            <Mrt>
              <value>2.08e+17</value>
              <uncertainty>8.2e+15</uncertainty>
            </Mrt>
            <Mrp>
              <value>-5.1e+16</value>
              <uncertainty>7.6e+15</uncertainty>
            </Mrp>
            <Mtp>
              <value>2.46e+17</value>
              <uncertainty>2.6e+15</uncertainty>
            </Mtp>
          </tensor>
          <sourceTimeFunction>
            <type>triangle</type>
            <duration>3.4</duration>
          </sourceTimeFunction>
          <inversionType>zero trace</inversionType>
          <creationInfo>
            <agencyID>GCMT</agencyID>
            <version>V10</version>
          </creationInfo>
        </momentTensor>
        <comment id="smi:local/ndk/C201307031921A/comment#cmt_type">
          <text>CMT Analysis Type: Standard</text>
        </comment>
        <comment id="smi:local/ndk/C201307031921A/comment#cmt_timestamp">
          <text>CMT Timestamp: S-20131001181202</text>
        </comment>
        <creationInfo>
          <agencyID>GCMT</agencyID>
          <version>V10</version>
        </creationInfo>
      </focalMechanism>
    </event>
  </eventParameters>
</q:quakeml>